<!doctype html>
<html lang="en">
 <head>
 <style type="text/css">
   div{
       border:5px solid pink;
	   margin:10px;
   }
   body{
        height:500px;
   }
   #left{
   height:65%;
   width:45%;
   float:left;
   text-align:center;
   background-color:lightblue;
   }
   #right{
   height:65%;
   float:right;
   width:45%;
   line-height:1.2em;
   font-size:1.5em;
   background-color:lightblue;
   text-align:center;
   font-family:华文隶书
   }
   #footer{
   clear:both;
   height:10%;
   background-color:orange;
   color:brown;
   font-size:20px;
   text-align:center;
   letter-spacing:10px;
   padding-top:1em;
   padding-bottom:0.1em;
   }
   #header{
   height:20%;
   font-size:5em;
   color:brown;
   text-align:center;
   padding-bottom:0.5em;
   padding-top:0.5em;
   background-color:orange;
   font-family:方正舒体
   }
   img{
       height:320px;
	   width:320px;
   }
 </style>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
  <div id="header"class"">
《大鱼》
  </div>
  <div id="left"class"">
  <a href="https://baike.baidu.com/item/%E5%A4%A7%E9%B1%BC/19675903?fr=aladdin">
  <img src="1.jpg">
  </a>
  </div>
  <div id="right"class"">
<br>海浪无声将夜幕深深淹没</br>
<br>漫过天空尽头的角落</br>
<br>大鱼在梦境的缝隙里流过</br>
<br>看海天一色</br>
<br>听风起雨落</br>
  </div>
  <div id="footer"class"">
2020.5.20  by Zhaoyx
  </div>
 </body>
</html>
